[Unit]
Description=ISC KEA IPv6 DHCP daemon
Documentation=man:kea-dhcp6(8)
Wants=network-online.target
After=network-online.target
After=time-sync.target

[Service]
Environment="KEA_PIDFILE_DIR=/run/"
Environment="KEA_LOCKFILE_DIR=/run/kea-dhcp6"
Environment="KEA_LOGGER_DESTINATION=/var/log/kea-dhcp6"
RuntimeDirectory=kea-dhcp6
RuntimeDirectoryMode=0750
ExecStart=/usr/sbin/kea-dhcp6 -c /etc/kea/kea-dhcp6.conf

[Install]
WantedBy=multi-user.target
